# MedTalkBridge

./: AI对话模块部署指南.md  bash.exe.stackdump  pom.xml
biz_case/: pom.xml
biz_case/biz/: caseMenu.sql  messagesMenu.sql  sessionsMenu.sql
biz_case/biz/main/java/com/ruoyi/system/controller/: BizCaseController.java  BizCaseEvaluationsController.java  (+5 more)
biz_case/biz/main/resources/mapper/system/: BizCaseEvaluationsMapper.xml  BizCaseMapper.xml  BizConsultationSeMessagesMapper.xml  BizEvScoreDetailsMapper.xml  BizScoreTemplatesMapper.xml
biz_case/biz/vue/api/system/: case.js  messages.js  templates.js
biz_case/biz/vue/views/system/details/: index.vue
biz_case/biz/vue/views/system/evaluations/: index.vue
biz_case/biz/vue/views/system/messages/: index.vue
biz_case/biz/vue/views/system/sessions/: index.vue
biz_case/biz_case_prompt/vue/api/system/: prompt.js
biz_case/biz_case_prompt/vue/views/system/prompt/: index.vue
biz_case/gen_biz_case/vue/views/system/case/: index.vue
biz_case/gen_step/main/resources/mapper/system/: BizCaseStepMapper.xml
biz_case/gen_step/vue/api/system/: step.js
biz_case/gen_step/vue/views/system/step/: index.vue
biz_case/sql/: dashboardMenu.sql  detailsMenu.sql  evaluationsMenu.sql  promptMenu.sql  stepMenu.sql  templatesMenu.sql
biz_case/src/main/resources/mapper/system/: ActiveUsersWeeklyStatsMapper.xml  BizCaseEvaluationsMapper.xml  BizCaseMapper.xml  BizCasePromptMapper.xml  BizCaseStepMapper.xml  BizConsultationSeMessagesMapper.xml  BizConsultationSessionsMapper.xml  BizEvScoreDetailsMapper.xml  BizScoreTemplatesMapper.xml  BizStudentsMapper.xml  CaseTypeDistributionMapper.xml  DashboardStatisticsMapper.xml  DeptStudentStatisticsMapper.xml  ExamStatisticsMapper.xml  LearningEffectivenessTrendMapper.xml  MonthlyTrainingTrendMapper.xml  ScoreRangeStatisticsMapper.xml  StageAssessmentStatisticsMapper.xml  StudentTrainingProgressMapper.xml  TeachingDataOverviewMapper.xml  TopStudentsRankingMapper.xml
biz_case/sys/: configMenu.sql  dataMenu.sql  deptMenu.sql  jobMenu.sql  logMenu.sql  logininforMenu.sql  menuMenu.sql  noticeMenu.sql  postMenu.sql  typeMenu.sql
biz_case/sys/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysJobLogMapper.xml  SysJobMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
biz_case/sys/vue/api/system/: config.js  data.js  dept.js  log.js  logininfor.js  menu.js  notice.js  post.js  role.js  type.js
biz_case/sys/vue/views/system/config/: index.vue
biz_case/sys/vue/views/system/data/: index.vue
biz_case/sys/vue/views/system/dept/: index.vue
biz_case/sys/vue/views/system/job/: index.vue
biz_case/sys/vue/views/system/log/: index.vue
biz_case/sys/vue/views/system/logininfor/: index.vue
biz_case/sys/vue/views/system/menu/: index.vue
biz_case/sys/vue/views/system/notice/: index.vue
biz_case/sys/vue/views/system/post/: index.vue
biz_case/sys/vue/views/system/role/: index.vue
biz_case/sys/vue/views/system/type/: index.vue
biz_case/sys/vue/views/system/user/: index.vue
biz_case/vue/api/system/: details.js  evaluations.js  sessions.js
biz_case/vue/views/system/case/: index.vue
biz_case/vue/views/system/evaluations/: index.vue
biz_case/vue/views/system/templates/: index.vue
ruoyi-ai-chat/: README.md  pom.xml
ruoyi-ai-chat/src/main/resources/: application-ai-chat.yml  application.yml
ruoyi-ai-chat/src/test/java/com/ruoyi/aichat/: AiChatModuleTest.java
(+308 files in other folders)
